# showcase

./: index.html
.github/workflows/: DependencyUpdater.yml  codeql.yml
backend/server/: server.js
frontend/js/: app.js  captcha.js  gdpr.js  (+3 more)
showcase c#/Showcase mvc/: MinesweeperGame.sqlite  MinesweeperGame.sqlite-shm  MinesweeperGame.sqlite-wal  Program.cs  Showcase mvc.csproj  Showcase mvc.sln  package-lock.json
showcase c#/Showcase mvc/Controllers/: HomeController.cs  MinesweeperController.cs
showcase c#/Showcase mvc/Data/: ApplicationDbContext.cs
showcase c#/Showcase mvc/Data/Entities/: Highscore.cs  HighscoreFunctions.cs  MinesweeperCell.cs  MinesweeperGame.cs
showcase c#/Showcase mvc/FrontEndTests/cypress/e2e/: AdminPagina.cy.js  Gamepagina.cy.js  Highscores.cy.js  Homepagina.cy.js  index.cy.js
showcase c#/Showcase mvc/Migrations/: 20240408194711_crying.Designer.cs  20240408194711_crying.cs  ApplicationDbContextModelSnapshot.cs
showcase c#/Showcase mvc/Models/: ErrorViewModel.cs
showcase c#/Showcase mvc/Properties/: launchSettings.json
showcase c#/Showcase mvc/Realtime/: Chathub.cs  Timerhub.cs
showcase c#/Showcase mvc/Services/: IMinesweeperService.cs
showcase c#/Showcase mvc/Views/: _ViewImports.cshtml
showcase c#/Showcase mvc/Views/Home/: AdminPage.cshtml  Game.cshtml  Index.cshtml
showcase c#/Showcase mvc/Views/Shared/: _Layout.cshtml
showcase c#/Showcase mvc/wwwroot/css/: site.css
showcase c#/Showcase mvc/wwwroot/js/: admin-component.js  chat.js  minesweeper-component.js  minesweeper.js  timer.js
stylesheets/: style.css
(+2 files in other folders)
